<!-- <!DOCTYPE html> -->
<html lang="en" style="font-size: 32px;"> <!-- default font size if not mentioned is 16px -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .px-example {
      width: 200px;
      height: 150px;
      font-size: 16px;
      background-color: lightblue;
    }

    .container {
      /* width: 400px; */
    }
    .percentage-example {
      width: 75%;
      background-color: lightgreen;
    }

    .viewport-example {
      width: 75vw; /* viewport width */
      height: 25vh; /* viewport height */
      background-color: lightcoral;
    }

    .rem-example {
      font-size: 1.5rem;
      background-color: lightgoldenrodyellow;
    }
  </style>
</head>
<body>
  <div class="px-example">Pixel Example</div>
  <div class="container">
    <div class="percentage-example">Percentage Example</div>
  </div>
  <div class="viewport-example">Viewport Example</div>
  <div class="rem-example">REM Example</div>
</body>
</html>