<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      h1 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline;
      }

      .container {
        width: 950px;
        margin: 5px;
        padding: 10px;
        background: lightblue;
        border: 2px solid black;
        border-radius: 4px;
        height: 600px;

        /* Flex box properties */
        display: flex;
        flex-direction: row; /* row, column, row-reverse, column-reverse */
        justify-content: flex-start; /* flex-start, flex-end, center, space-around, space-between, space-evenly */
        align-items: flex-start; /* flex-start, flex-end, center, stretch */
        flex-wrap: wrap; /* nowrap, wrap, wrap-reverse */
      }

      .box {
        width: 100px;
        /* height: 100px; */
        border: 2px solid black;
        border-radius: 4px;
        background-color: red;
        margin: 10px;
        color: white;
        padding: 5px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 48px;
      }

      .box1 {
        order: 10;
        height: 150px;
      }

      .box5 {
        order: 20;
        height: 150px;
      }

      .box2 {
        height: 130px;
      }

      .box6 {
        height: 120px;
      }

      .box7 {
        order: 1;
      }
    </style>
  </head>
  <body>
    <h1>CSS Flexbox</h1>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box box5">5</div>
      <div class="box box7">7</div>
      <div class="box box6">6</div>
    </div>
  </body>
</html>
